DB_PASSWORD='<your_db_password>'
DB_USERNAME='<your_db_username>'
DB_HOST='<your_db_host>'
SMTP_SERVER='<smtp_server>'
SMTP_PORT=<smtp_port>
SMTP_USERNAME='<smtp_username>'
SMTP_PASSWORD='<smtp_password>'
